<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<meta name="description" content="">
    	<meta name="author" content="">
    	
    	<link rel="icon" href="img/favicon.png">
		<title> Beer! </title>

		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <!-- Alertify CSS -->
	    <link rel="stylesheet" type="text/css" href="css/alertify.min.css">

	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">


	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	    	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	    	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
		
		<!-- css imports -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
	</head>
	<body>

		<button onclick="document.getElementById('loginForm').style.display='block'"> test </button>

		<!-- login modal -->
		<div id="loginForm" class="loginModal" style="display: none;">
	  		<span onclick="document.getElementById('loginForm').style.display='none'" class="close" title="Close Modal">&times;</span>

		 	<!-- Modal Content -->
		 	<form class="modal-content animate" action="javascript:login()">
		    	<div class="imgcontainer">
		     		<!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
		    	</div>

		    	<div class="container">
		    		<label for="username"><b>Usuário</b></label>
		      		<input type="text" placeholder="Usuário" name="username" id="username" required>

		      		<label for="pass"><b>Senha</b></label>
		      		<input type="password" placeholder="****" name="pass" id="pass" required>

		      		<button type="submit">Login</button>
		      		<label>
		        		<input type="checkbox" name="remember"> Remember me 
		      		</label>
		    	</div>

		    	<div class="container" style="background-color:#f1f1f1">
		      		<button type="button" onclick="document.getElementById('loginForm').style.display='none'" class="cancelbtn">Cancel</button>
		      		<span class="pass"> <a href="#">Forgot password?</a></span>
		    	</div>
			</form>
		</div>

		<!-- sign up modal -->
		<div id="singupForm" class="loginModal" style="display: block;">
	  		<span onclick="document.getElementById('singupForm').style.display='none'" class="close" title="Close Modal">&times;</span>

		 	<!-- Modal Content -->
		 	<form class="modal-content animate" action="javascript:singup()">
		    	<div class="imgcontainer">
		     		<!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
		    	</div>

		    	<div class="container">
		    		<label for="name"><b>Nome completo</b></label>
		      		<input type="text" placeholder="Nome" name="name" id="name" required>

		    		<label for="username"><b>Nome de usuário</b></label>
		      		<input type="text" placeholder="Usuário" name="username" id="username" required>

		      		<label for="email"><b>Email</b></label>
		      		<input type="text" placeholder="example@email.com" name="email" id="email" required>

		      		<label for="email-check"><b>Confirmar email</b></label>
		      		<input type="text" placeholder="example@email.com" name="email-check" id="email-check" required>

		      		<label for="pass"><b>Senha</b></label>
		      		<input type="password" placeholder="****" name="pass" id="pass" required>

		      		<label for="pass-check"><b>Confirmar senha</b></label>
		      		<input type="password" placeholder="****" name="pass-check" id="pass-check" required>

		      		<button type="submit">Cadastrar</button>
		      		<button type="button" onclick="document.getElementById('loginForm').style.display='none'" class="cancelbtn">Cancelar</button>
		    	</div>
			</form>
		</div>

		<!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script> window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	    <script src="js/bootstrap.min.js"></script>

	    <!--- Alertify JS -->
	    <script src="js/alertify.min.js" type="text/javascript"> </script>

		<!-- javascript imports -->
		<script src="js/script.js" type="text/javascript"> </script>

	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="js/ie10-viewport-bug-workaround.js"></script>

		<!-- javascript in file -->
		<script type="text/javascript">
			// password validation
			var password = document.getElementById("pass");
			var confirm_password = document.getElementById("pass-check");

			function validatePassword(){
          		if(password.value != confirm_password.value) {
          			console.log(confirm_password.value);
          			console.log(password.value)
          			confirm_password.setCustomValidity("Senhas estão diferentes!");
          		} else {
          			confirm_password.setCustomValidity('');
          		}
          	}
          	
          	password.onchange = validatePassword;
          	confirm_password.onkeyup = validatePassword;

          	// email validation
          	var email = document.getElementById("email");
			var confirm_email = document.getElementById("email-check");

			function validateEmail(){
				console.log("aaaa")
          		if(email.value != confirm_email.value) {
          			console.log(confirm_email.value);
          			console.log(email.value)
          			confirm_email.setCustomValidity("Senhas estão diferentes!");
          		} else {
          			confirm_email.setCustomValidity('');
          		}
          	}
          	
          	email.onchange = validateEmail;
          	confirm_email.onkeyup = validateEmail;

          	// Functions to call php by xhttp
			function login() {
				var jsonObject = {};

				jsonObject["method"] = "login";
				jsonObject["login"] = document.getElementById("username").value;
				jsonObject["pass"] = document.getElementById("pass").value;

				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
				  if (this.readyState == 4 && this.status == 200) {
				      var resultado = JSON.parse(this.responseText);
				      if(resultado.status == true){
				        sessionStorage.setItem("usuario", usuario);
				        window.location.href="index.html";
				      } else{
				        alertify.error("Usuário ou senha inválidos!");
				        document.getElementById("username").value="";
				        document.getElementById("pass").value="";
				      }
				  }
				};

				xhttp.open("POST", pathBase + "GerenciadorSessaoApl.php", true);
				xhttp.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
				xhttp.setRequestHeader('Access-Control-Allow-Headers', '*');
				xhttp.send(JSON.stringify(jsonObject));
			}

			function singup() {
				var jsonObject = {};

				jsonObject["method"] = "singup";
				jsonObject["login"] = document.getElementById("username").value;
				jsonObject["senha"] = document.getElementById("pass").value;

				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
				  if (this.readyState == 4 && this.status == 200) {
				      var resultado = JSON.parse(this.responseText);
				      if(resultado.status == true){
				        sessionStorage.setItem("usuario", usuario);
				        window.location.href="index.html";
				      } else{
				        alertify.error("Usuário ou senha inválidos!");
				        document.getElementById("username").value="";
				        document.getElementById("pass").value="";
				      }
				  }
				};

				xhttp.open("POST", pathBase + "GerenciadorSessaoApl.php", true);
				xhttp.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
				xhttp.setRequestHeader('Access-Control-Allow-Headers', '*');
				xhttp.send(JSON.stringify(jsonObject));
			}
			
		</script>
	</body>

</html>
